# SurrealDB Configuration (for server mode)
# These values will be used when running: ./github-stars server
DB_URL=ws://localhost:8000
DB_USER=root
DB_PASS=root
DB_NAMESPACE=gitstars
DB_DATABASE=stars